<html>
<head>
	<title>Photos</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>

<body>
	<div class="content">
		<div class="wrapper">
			<img class="picture" src="pictures/2.jpg"/>
		</div>
		<div class="thumbnails">
			<img class="thumbnail1" id="1" src="pictures/2.jpg"/>
			<img class="thumbnail1 margins" id='2'  src="pictures/3.jpg"/>
			<img class="thumbnail1 margins" id='3' src="pictures/4.jpg"/>
			<img class="thumbnail1 margins" id='4'src="pictures/5.jpg"/>
		</div>
	</div>
	<div class="footer">
		<span class="copyright">Powered by Kristine</span>
	</div>

</body>